{
  "name": "@nlib/test",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.3",
  "description": "A test runner",
  "author": {
    "name": "Kei Ito",
    "email": "kei.itof@gmail.com",
    "url": "https://github.com/kei-ito"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "repository": "nlibjs/test",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test && eslint --max-warnings 0 'lib/**/*.js' 'test/**/*.js'",
    "test_coverage": "istanbul cover test && eslint --max-warnings 0 'lib/**/*.js' 'test/**/*.js'"
  },
  "dependencies": {
    "chalk": "^2.3.0"
  },
  "devDependencies": {
    "@nlib/lint": "0.0.5",
    "eslint": "^4.10.0",
    "istanbul": "^1.1.0-alpha.1"
  }
}
